# flink-showcase

./: README.md
basic-example/: .project  pom.xml
basic-example/src/main/java/: SimpleExample.java
basic-example/src/main/java/com/ottogroup/bi/streaming/showcase/: SimpleExample.java
basic-example/src/main/resources/: word-list.txt
log-analysis/: pom.xml
log-analysis/src/main/java/com/ottogroup/bi/streaming/showcase/: LogAnalyticsExample.java  LogUpdateStatsdReporter.java
log-producer/: pom.xml
log-producer/src/main/java/com/ottogroup/bi/streaming/showcase/: WikiEditEventConverter.java  WikiEditMerger.java  WikiLogProducer.java
log-producer/src/main/java/org/apache/flink/streaming/connectors/wikiedits/: WikipediaEditEvent.java  WikipediaEditEventIrcStream.java  WikipediaEditsSource.java
word-count/: .classpath  .project  pom.xml
word-count/src/main/java/: WordCountExample.java
word-count/src/main/java/com/ottogroup/bi/streaming/showcase/: WordCountExampleOne.java  WordCountExampleTwo.java
